<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur Organisasi Perusahaan</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="java/script.js" defer></script>
    <style>
        .gambar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .gambar img {
            margin-top: 20px;
            max-width: 60%;
            height: auto;
        }
        .container {
            margin-left: 20px;
            max-width: 90%;
            margin: 0 auto;
        }
        .isi {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px; /* Memberikan jarak bawah */
            background-color: azure; /* Warna putih untuk kotak kelas */
            color: black; /* Teks hitam agar kontras dengan background putih */
        }
    </style>
</head>
<body>
    <header>        
        <h1>Institut Teknologi Dan Bisnis Bina Sarana Global</h1>
    </header>
    <div>
        <nav>
            <a href="home.html">home</a>
            <div class="dropdown">
            <a href="#" class="dropdown-toggle">fakultas</a>
                <div class="dropdown-menu">
                    <a href="TI.html">Information Engineering</a>
                    <a href="SI.html">Information System</a>
                    <a href="film.html">Film, Television & Media Studies</a>
                </div>
            </div>
            <a href="akademik.html">Akademik</a>
            <a href="organisasi.html">organisasi</a>
            <a href="prestasi.html">prestasi</a>
            <a href="gambar2.html">galeri</a>
        </nav>
        <div class="judul">
            <h2>Organisasi</h2>
        </div>
        <div class="gambar">
            <img src="gambar/organisasi.jpeg" alt="Struktur Organisasi">
        </div>
        <div class="container isi">
            <h4>Dekan FTIK :</h4>
            <p>Rahmat Tullah, M.Kom.</p>
            <h4>Sekretaris Fakultas:</h4>
            <p>Nunung Nurmaesah, M.Kom.</p>
            <h4>Ka. Prodi Teknik Informatika:</h4>
            <p>Dr (Cand) Fredy Susanto, M.Kom.</p>
            <h4>Ka. Prodi Sistem Informasi:</h4>
            <p>Ahmad Sidik, M.Kom. </p>
            <h4>Ka. Prodi Kajian Film & Media:</h4>
            <p>M. Luthfi Prabowo, M.Ikom.</p>
        </div>
    </div>
    <div>
        <section class="contact">
            <h2>Kontak</h2>
            <p>Jika Anda memiliki pertanyaan atau membutuhkan informasi lebih lanjut, jangan ragu untuk menghubungi kami:</p>
            <p>Email:  kampus@global.ac.id</p>
            <p>Telepon: (021) 5522727</p>
        </section>
        <footer>
            <p>&copy;2024 Global Institute, Inc. All right reserved.</p>
        </footer>
    </div>
</div>
</body>
</html>
