<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestasi</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="java/script.js" defer></script>
    <style>
        .gambar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .gambar img {
            margin-top: 20px;
            max-width: 60%;
            height: auto;
        }
        .Prestasi {
            background: #e9e9e9;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }
        .container {
            margin-left: 20px;
            max-width: 90%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>        
        <h1>Institut Teknologi Dan Bisnis Bina Sarana Global</h1>
    </header>
    <div>
        <nav>
            <a href="home.html">home</a>
            <div class="dropdown">
            <a href="#" class="dropdown-toggle">fakultas</a>
                <div class="dropdown-menu">
                    <a href="TI.html">Information Engineering</a>
                    <a href="SI.html">Information System</a>
                    <a href="film.html">Film, Television & Media Studies</a>
                </div>
            </div>
            <a href="akademik.html">Akademik</a>
            <a href="organisasi.html">organisasi</a>
            <a href="prestasi.html">prestasi</a>
            <a href="gambar2.html">galeri</a>
        </nav>
        <div class="judul">
            <h2>Prestasi</h2>
        </div>
    <div class="gambar">
        <img src="gambar/RFD-trophies-superJumbo.jpg">
    </div>
    <div class="container">
        <h2>Daftar Prestasi Global Institute</h2>
        <div class="Prestasi">
            <p>Siti Khojanah : Final Lomba Circuit Orienteering Banten</p>
            <p>Siti Khojanah : Juara Umum Lomba Circuit Orienteering Banten</p>
            <p>Siti Khojanah : Juara 2 Puteri Se-Tangerang, Circuit Orienteering Tangerang Raya</p>
            <p>Siti Khojanah : Juara 1 Senior Puteri, Lomba Circuit Orienteering Banten</p>
            <p>Siti Khojanah : Juara 3 Senior Puteri, Lomba Circuit Orienteering Banten</p>
            <p>Ahmad Zaenuri : Diploma, World Orienteering Day</p>
            <p>Yuhana Widi Rahayu : Diploma, World Orienteering Day</p>
            <p>Ahmad Zaenuri : Peserta Kebut Gunung Nasional Gede - Pangrango</p>
            <p>Yuhana Widi Rahayu : Peserta Kebut Gunung Nasional Gede - Pangrango</p>
            <p>Rizky : Juara 1 Lomba Photography, Tingkat Provinsi Banten (Dinas Pendidikan Provinsi)</p>
            <p>Astrid, Rizky : Juara 2 Lomba Film Dokumenter Kategori Informatif, Tingkat Provinsi Banten (Dinas Pendidikan Provinsi)</p>
            <p>Yayan, Andrian : Juara 2 Lomba Film Dokumenter Kategori Sinopsis, Tingkat Provinsi Banten (Dinas Pendidikan Provinsi)</p>
            <p>Viktor Mahardika : Juara 2 Web Design Tingkat Kota Tangerang</p>
            <p>Alif : Juara 2 PORDA (Pekan Olahraga Mahasiswa)</p>
        </div>     
    </div>
    <div>
        <section class="contact">
            <h2>Kontak</h2>
            <p>Jika Anda memiliki pertanyaan atau membutuhkan informasi lebih lanjut, jangan ragu untuk menghubungi kami:</p>
            <p>Email:  kampus@global.ac.id</p>
            <p>Telepon: (021) 5522727</p>
        </section>
        <footer>
            <p>&copy;2024 Global Institute, Inc. All right reserved.</p>
        </footer>
    </div>
</body>
</html>